<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Password Crack Test </title>
    <!-- Core CSS -->
    <link href="assets/css/csam.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="assets/js/Combinatorics.js"></script>
    <script src="assets/js/testBruteForce.js"></script>
    <style>
        .middle {
            margin: auto;
            margin-top: 200px;
            padding: 50px;
            margin-bottom: 25px;
            text-align: center;
            width: 50%;
            height: 250px;
            border: solid rgba(255, 255, 255, .2) 1px;
        }
        
        .loader {
            display: none;
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid grey;
            border-bottom: 5px solid grey;
            /* Blue */
            border-radius: 50%;
            width: 25px;
            height: 25px;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 25px;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="middle">
        <div style="text-align: center;">
            <h4 style="color:rgba(255, 255, 255, .9); display:block;"> Instructions: type in 6 lowercase characters and press submit. No duplicate characters. </h4> 
            <h6 style="color:rgba(255, 255, 255, .7);"> Failure to follow the instructions will cause your browser to freeze. </h6>
        </div>
        <input type="text" id="test" maxlength="6"></input>
        <button type="submit" id="submit-button"> Submit </button>
        <div id="loader" class="loader"></div>
    </div>
    <div id="result" style="color: white; text-align: center; margin-top: 50px;"></div>
</body>

</html>
